<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, maximum-scale=0.5, target-densitydpi=device-dpi, user-scalable=no, minimal-ui">

		<link rel="stylesheet" type="text/css" href="framer/style.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="framer/framer.js"></script>
    <!-- compiled.js is generated by Frame.app.  Don't edit this file -->
		<script src="out/compiled.js"></script>
	</head>
	<body>
	</body>
</html>